{
  "item": {
    "name": "学习盒子-高中版",
    "description": "V10 重构历史考点、政治考点、英语单词。英语单词为高考必背3600词，优化英语单词分类方式，便于查找。\n字体大小可调节，海量资源！总知识量达28万+字！可完全离线使用！\n超实用的学习工具！包含各科重要知识点，无水货！\n更新时注意不要卸载再重新下载，直接下载覆盖就行了。\n当前的功能列表如下:\n100+篇英语作文及翻译\n20+篇优秀语文作文\n3600个高考必背英语单词及翻译\n126条语文名言警句及解析\n化学元素及详细介绍\n高中重点古诗词\n高中文言文必背内容\n高中必背物理公式\n高中必背数学公式\n高中必背历史事件\n高中重点生物考点\n高中重点政治考点\n高中重点地理考点",
    "preview": [
      "a1.png",
      "a4.png",
      "a5.png",
      "a2.png",
      "a3.png",
      "a6.png",
      "a7.png",
      "a8.png",
      "a9.png"
    ],
    "icon": "logo.png",
    "source_url": "",
    "author": [
      {
        "name": "HiXiaomi",
        "author_url": "https://s.hi68.cn"
      }
    ]
  },
  "downloads": {
    "n66": {
      "version": "10.0",
      "file_name": "v10.rpk"
    },
    "o66": {
      "version": "10.0",
      "file_name": "v10.rpk"
    },
    "o66nfc": {
      "version": "10.0",
      "file_name": "v10.rpk"
    },
    "n67": {
      "version": "10.0",
      "file_name": "v10.rpk"
    }
  }
}
